<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
      <!-- conversions -->
    <!-- I couldn't make the simulation work with realistic values, so I tweaked the conversion values -->
    <xacro:property name="mm_to_m" value="0.001"/>
    <xacro:property name="mm2_to_m2" value="0.000001"/>
    <xacro:property name="gr_to_Kg" value="0.001"/>
  
<!--Opened mesh /home/pacman/Projects/catkin_ws/src/vito-robot/pisa-iit-soft-hand/soft_hand_description/meshes/accesories/softhand_base_left.stl in 7 msec
All files opened in 1341 msec
Mesh Bounding Box Size 0,066000 0,066000 0,062000
Mesh Bounding Box Diag 0,112054 
Mesh Volume is 0,000037
Mesh Surface is 0,036962
Thin shell barycenter -0,000349 0,000391 0,018653
Center of Mass is -0,000229 0,000504 0,021471
Inertia Tensor is :
| 0,000000 0,000000 0,000000 |
| 0,000000 0,000000 -0,000000 |
| 0,000000 -0,000000 0,000000 |
Principal axes are :
| 0,989850 -0,140676 0,020182 |
| 0,141292 0,989407 -0,033325 |
| -0,015280 0,035838 0,999241 |
axis momenta are :
| 0,000000 0,000000 0,000000 |-->
  
  
<!--Opened mesh /home/pacman/Projects/catkin_ws/src/vito-robot/pisa-iit-soft-hand/soft_hand_description/meshes/accesories/softhand_base_right.stl in 7 msec
All files opened in 1390 msec
Mesh Bounding Box Size 0,066000 0,066000 0,062000
Mesh Bounding Box Diag 0,112054 
Mesh Volume is 0,000038
Mesh Surface is 0,036673
Thin shell barycenter -0,000377 -0,000489 0,019080
Center of Mass is -0,000351 -0,000554 0,022132
Inertia Tensor is :
| 0,000000 -0,000000 0,000000 |
| -0,000000 0,000000 0,000000 |
| 0,000000 0,000000 0,000000 |
Principal axes are :
| 0,989801 0,140447 0,023852 |
| -0,141290 0,989226 0,038338 |
| -0,018210 -0,041317 0,998980 |
axis momenta are :
| 0,000000 0,000000 0,000000 |  -->


<xacro:macro name="softhand_base" params="parent name left *origin">
  <joint name="${parent}_${name}_joint" type="fixed">
    <insert_block name="origin"/>
    <parent link="${parent}"/>
    <child link="${name}"/>
  </joint>
  <link name="${name}">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <xacro:if value="${left}">
          <mesh filename="package://soft_hand_description/meshes/accesories/softhand_base_left.stl"/>
        </xacro:if>
        <xacro:unless value="${left}">
          <mesh filename="package://soft_hand_description/meshes/accesories/softhand_base_right.stl"/>
        </xacro:unless>
      </geometry>
      <material name="SoftHand/Blue"/>
    </visual>
    <collision>
      <origin xyz="0 0 0.031" rpy="0 0 0"/>
      <geometry>
        <box size="0.066 0.066 0.062"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0.031" rpy="0 0 0"/>
        <mass value="${250*gr_to_Kg}"/>
        <inertia ixx="${250*gr_to_Kg * 66 * 66 * mm2_to_m2}" ixy="0.0" ixz="0.0" iyy="${250*gr_to_Kg * 66* 66 * mm2_to_m2}" iyz="0.0" izz="${250*gr_to_Kg * 62 * 62 * mm2_to_m2}"/>
      </inertial>
  </link>

    <gazebo reference="${name}"> 
       <selfCollide>false</selfCollide> 
       <gravity>true</gravity>
       <maxContacts>100</maxContacts>
      <mu1>0.6</mu1>
               <mu2>0.6</mu2> 
    <kp>1000000.0</kp>
    <kd>1000.0</kd>
    <minDepth>0.00</minDepth>
   </gazebo>
</xacro:macro>



</robot>